<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="icon" href="myntra_logo.webp" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      header {
        display: flex;
        height: 80px;
        background-color: white;
        font-family: sans-serif;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #b6b1b1;
      }
      .myntra_home {
        height: 36px;
      }
      .logo_container {
        margin-left: 4%;
      }
      .action_bar {
        margin-right: 4%;
      }
      .nav_bar {
        display: flex;
        min-width: 510px;
        justify-content: space-evenly;
      }
      .nav_bar a {
        font-size: 14px;
        letter-spacing: 2px;
        color: #282c3f;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 28px 0;
        border-bottom: 4px solid white;
      }
      .nav_bar a:hover {
        border-bottom: 4px solid #f54e77;
      }
      .nav_bar a sup {
        color: red;
        font-size: 10px;
      }
      .search_bar {
        height: 40px;
        min-width: 200px;
        width: 30%;
        display: flex;
        align-items: center;
      }
      .search_icon {
        height: 20px;
        padding: 10px;
        box-sizing: content-box;
        background-color: #f5f5f6;
        border-radius: 4px 0 0 4px;
      }
      .search_input {
        color: #696e79;
        background-color: #f5f5f6;
        flex-grow: 1;
        height: 40px;
        border: none;
        border-radius: 0 4px 4px 0;
      }
      .action_bar {
        display: flex;
        min-width: 200px;
        justify-content: space-evenly;
      }
      .action_container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .banner_container {
        margin: 40px 0px;
      }
      .banner_image {
        width: 100%;
      }
      .category_heading {
        text-transform: uppercase;
        color: #3e4157;
        letter-spacing: 0.15rem;
        font-size: 1.8rem;
        margin: 50px 0 10px 30px;
        max-height: 5rem;
        font-weight: 700;
      }
      .category_items,
      .items-container {
        width: 80%;
        margin: 50px 0 10px 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .sale_item {
        width: 250px;
      }
      .sale_item:hover {
        transform: scale(1.1);
      }
      .footer_container {
        padding: 30px 0 40px 0;
        background: #fafbfc;
        display: flex;
        justify-content: space-evenly;
      }
      .footer_column {
        display: flex;
        flex-direction: column;
      }
      .footer_column a {
        font-size: 15px;
        text-decoration: none;
        padding-bottom: 5px;
        color: #696b79;
      }
      .footer_column h3 {
        color: #282c3f;
        font-size: 14px;
        margin-bottom: 5px;
      }
      .copyright {
        text-align: end;
        color: #94969f;
        padding: 15px;
      }
      .items-container {
        margin: 40px 10%;
        width: 80%;
      }
      .item-image {
        width: 100%;
      }
      .item-container {
        width: 250px;
        margin: 10px;
      }
      .rating {
        font-size: 12px;
        font-weight: 700;
      }
      .company-name {
        margin-top: 15px;
        font-size: 16px;
        font-weight: 700;
        line-height: 1;
        color: #282c3f;
        margin-bottom: 6px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .item-name {
        color: #535766;
        font-size: 14px;
        line-height: 1;
        margin-bottom: 0;
        margin-top: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 400;
        display: block;
      }
      .price {
        margin-top: 8px;
        font-size: 14px;
        line-height: 15px;
        color: #282c3f;
        white-space: nowrap;
      }
      .current-price {
        font-size: 14px;
        font-weight: 700;
        color: #282c3f;
      }
      .original-price {
        text-decoration: line-through;
        color: #7e818c;
        font-weight: 400;
        margin-left: 5px;
        font-size: 12px;
      }
      .discount {
        color: #ff905a;
        font-weight: 400;
        font-size: 12px;
        margin-left: 5px;
      }
      .btn-add-bag {
        font-size: 18px;
        margin-top: 8px;
        width: 100%;
        background-color: lightgreen;
        border: none;
        padding: 8px 15px;
        border-radius: 10px;
        cursor: pointer;
      }
      .action_container {
        text-decoration: none;
        color: black;
      }
       /* a.action_container:link {
        color: black;
      } */

      .bag-item-count {
        background-color: #f16565;
        white-space: nowrap;
        text-align: center;
        line-height: 18px;
        padding: 0 6px;
        height: 18px;
        position: relative;
        border-radius: 50%;
        font-size: 12px;
        color: #fff;
        left: 13px;
        top: -44px;
        font-weight: 700;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo_container">
        <a href="#"
          ><img class="myntra_home" src="myntra_logo.webp" alt="myntra_home"
        /></a>
      </div>
      <nav class="nav_bar">
        <a href="#">Men</a>
        <a href="#">WoMen</a>
        <a href="#">Kids</a>
        <a href="#">Home & Living</a>
        <a href="#">Beauty</a>
        <a href="#">Studio<sup>New</sup></a>
      </nav>
      <div class="search_bar">
        <i class="fa-solid fa-magnifying-glass search_icon"></i>
        <input
          type=""
          class="search_input"
          placeholder="Search for products,brand and more"
        />
      </div>
      <div class="action_bar">
        <div class="action_container">
          <i class="fa-solid fa-user action_icon"></i>
          <span class="action_name">Profile</span>
        </div>
        <div class="action_container">
          <i class="fa-regular fa-heart action_icon"></i>
          <span class="action_name">Wishlist</span>
        </div>
        <div class="action_container">
          <a class="action_container" href="card.html">
            <i class="fa-solid fa-bag-shopping action_icon"></i>
            <span class="action_name">Bag</span>
            <span class="bag-item-count">0</span>
          </a>
        </div>
      </div>
    </header>

    <main>
      <div class="items-container"></div>
    </main>
    <footer>
      <div class="footer_container">
        <div class="footer_column">
          <h3>ONLINE SHOPING</h3>

          <a href="#">Men</a>
          <a href="#">WoMen</a>
          <a href="#">Kids</a>
          <a href="#">Home & Living</a>
          <a href="#">Beauty</a>
          <a href="#">Gift Card</a>
          <a href="#">Myntra Insider</a>
          <a href="#">About</a>
          <a href="#">Network</a>
          <a href="#">content</a>
        </div>
        <div class="footer_column">
          <h3>CUSTOMER POLICIES</h3>

          <a href="#">FAQ</a>
          <a href="#">T&C</a>
          <a href="#">Contact Us</a>
          <a href="#">Terms of Use</a>
          <a href="#">Track Orders</a>
          <a href="#">Shipping</a>
          <a href="#">Cancellation</a>
          <a href="#">Returns</a>
          <a href="#">Privacy Policies</a>
          <a href="#">Grieverance Office</a>
        </div>

        <div class="footer_column">
          <h3>USEFUL LINKS</h3>

          <a href="#">Blogs</a>
          <a href="#">Career</a>
          <a href="#">Site Map</a>
          <a href="#">Corporate Information</a>
          <a href="#">Whitehat</a>
        </div>
      </div>
      <hr />
      <div class="copyright">© 2024 www.myntra.com. All rights reserved.</div>
    </footer>
    <script src="items.js"></script>
    <script src="script.js"></script>
  </body>
</html>
